 id  |      app      |                                            name                                            |            applied            
-----+---------------+--------------------------------------------------------------------------------------------+-------------------------------
   1 | contenttypes  | 0001_initial                                                                               | 2023-09-07 09:32:57.048662+00
   2 | auth          | 0001_initial                                                                               | 2023-09-07 09:33:07.55238+00
   3 | admin         | 0001_initial                                                                               | 2023-09-07 09:33:10.337319+00
   4 | admin         | 0002_logentry_remove_auto_add                                                              | 2023-09-07 09:33:11.259965+00
   5 | admin         | 0003_logentry_add_action_flag_choices                                                      | 2023-09-07 09:33:12.544637+00
   6 | contenttypes  | 0002_remove_content_type_name                                                              | 2023-09-07 09:33:14.562262+00
   7 | auth          | 0002_alter_permission_name_max_length                                                      | 2023-09-07 09:33:16.309476+00
   8 | auth          | 0003_alter_user_email_max_length                                                           | 2023-09-07 09:33:17.833675+00
   9 | auth          | 0004_alter_user_username_opts                                                              | 2023-09-07 09:33:19.068464+00
  10 | auth          | 0005_alter_user_last_login_null                                                            | 2023-09-07 09:33:20.599756+00
  11 | auth          | 0006_require_contenttypes_0002                                                             | 2023-09-07 09:33:21.927824+00
  12 | auth          | 0007_alter_validators_add_error_messages                                                   | 2023-09-07 09:33:23.167552+00
  13 | auth          | 0008_alter_user_username_max_length                                                        | 2023-09-07 09:33:24.703273+00
  14 | auth          | 0009_alter_user_last_name_max_length                                                       | 2023-09-07 09:33:26.234884+00
  15 | auth          | 0010_alter_group_name_max_length                                                           | 2023-09-07 09:33:27.864911+00
  16 | auth          | 0011_update_proxy_permissions                                                              | 2023-09-07 09:33:29.20014+00
  17 | auth          | 0012_alter_user_first_name_max_length                                                      | 2023-09-07 09:33:30.723551+00
  18 | portal        | 0001_initial                                                                               | 2023-09-07 09:33:39.43225+00
  19 | portal        | 0002_farmnertbl_national_id_no                                                             | 2023-09-07 09:33:41.38696+00
  20 | portal        | 0003_rename_farmnertbl_farmertbl                                                           | 2023-09-07 09:33:42.934879+00
  21 | sessions      | 0001_initial                                                                               | 2023-09-07 09:33:45.579555+00
  22 | portal        | 0004_stafftbl                                                                              | 2023-09-07 11:36:10.379604+00
  23 | portal        | 0005_districtstafftbl                                                                      | 2023-09-07 13:01:20.597557+00
  24 | portal        | 0006_rename_total_cocoa_bags_harvested_farmertbl_total_cocoa_bags_harvested_previous_year  | 2023-09-08 03:41:10.402324+00
  25 | portal        | 0007_rename_total_cocoa_bags_sold_group_current_year_farmertbl_current_year_yeild_estimate | 2023-09-08 03:47:56.923628+00
  26 | portal        | 0008_auto_20230908_0357                                                                    | 2023-09-08 03:57:48.873869+00
  27 | portal        | 0009_farmertbl_uuid                                                                        | 2023-09-08 04:00:30.858062+00
  28 | portal        | 0010_farms                                                                                 | 2023-09-08 04:17:19.680205+00
  29 | portal        | 0011_farms_farm_code                                                                       | 2023-09-08 04:59:34.342473+00
  30 | portal        | 0012_auto_20230908_1246                                                                    | 2023-09-08 12:46:55.093178+00
  31 | portal        | 0013_auto_20230908_1411                                                                    | 2023-09-08 14:12:01.471909+00
  32 | portal        | 0014_alter_districttbl_options                                                             | 2023-09-08 14:15:16.842177+00
  33 | portal        | 0015_alter_societytbl_options                                                              | 2023-09-08 14:17:54.61361+00
  34 | portal        | 0016_alter_societytbl_districttbl_foreignkey                                               | 2023-09-08 14:29:18.047664+00
  35 | portal        | 0017_auto_20230909_0824                                                                    | 2023-09-09 08:24:52.695187+00
  36 | portal        | 0018_auto_20230912_1627                                                                    | 2023-09-12 16:28:04.042515+00
  37 | portal        | 0019_farmertbl_contact                                                                     | 2023-09-12 16:28:57.454152+00
  38 | portal        | 0020_alter_farmertbl_farmer_code                                                           | 2024-04-27 20:06:30.680824+00
  39 | portal        | 0021_alter_farms_farmboundary                                                              | 2024-04-27 20:06:31.501378+00
  40 | portal        | 0022_alter_farmertbl_farmer_code                                                           | 2024-04-27 20:06:32.381856+00
  41 | portal        | 0023_auto_20231127_2251                                                                    | 2024-04-27 20:06:33.228995+00
  42 | portal        | 0024_auto_20240123_1113                                                                    | 2024-04-27 20:06:33.973464+00
  43 | portal        | 0025_auto_20240427_2005                                                                    | 2024-04-27 20:06:34.847005+00
  44 | portal        | 0026_remove_stafftbl_cmpassword                                                            | 2024-04-27 20:07:17.174894+00
  45 | portal        | 0027_stafftbl_cmpassword                                                                   | 2024-04-27 20:08:01.371736+00
  46 | portal        | 0028_farmertbl_farmer_photo                                                                | 2024-04-27 20:22:31.321017+00
  47 | portal        | 0029_auto_20240429_1639                                                                    | 2024-04-29 16:39:31.714832+00
  48 | account       | 0001_initial                                                                               | 2024-05-03 05:59:13.118536+00
  49 | account       | 0002_email_max_length                                                                      | 2024-05-03 05:59:14.779139+00
  50 | socialaccount | 0001_initial                                                                               | 2024-05-03 05:59:21.04007+00
  51 | socialaccount | 0002_token_max_lengths                                                                     | 2024-05-03 05:59:23.439067+00
  52 | socialaccount | 0003_extra_data_default_dict                                                               | 2024-05-03 05:59:25.00655+00
  53 | portal        | 0030_auto_20240505_2327                                                                    | 2024-05-05 23:27:23.204949+00
  54 | portal        | 0031_auto_20240514_1440                                                                    | 2024-05-14 14:47:39.512279+00
  55 | portal        | 0032_farms_computed_farm_area                                                              | 2024-05-14 15:09:49.516676+00
  56 | portal        | 0033_auto_20240520_1635                                                                    | 2024-05-20 16:35:21.717969+00
  57 | portal        | 0034_auto_20240521_0944                                                                    | 2024-05-21 09:44:21.144462+00
  58 | account       | 0003_alter_emailaddress_create_unique_verified_email                                       | 2024-05-21 09:57:44.78621+00
  59 | account       | 0004_alter_emailaddress_drop_unique_email                                                  | 2024-05-21 09:57:44.809249+00
  60 | account       | 0005_emailaddress_idx_upper_email                                                          | 2024-05-21 09:57:44.827585+00
  61 | socialaccount | 0004_app_provider_id_settings                                                              | 2024-05-21 09:57:44.853092+00
  62 | socialaccount | 0005_socialtoken_nullable_app                                                              | 2024-05-21 09:57:44.884194+00
  63 | socialaccount | 0006_alter_socialaccount_extra_data                                                        | 2024-05-21 09:57:44.912345+00
  64 | portal        | 0035_auto_20240521_0958                                                                    | 2024-05-21 09:59:04.530299+00
  65 | portal        | 0036_auto_20240523_0853                                                                    | 2024-05-23 08:53:25.059855+00
  66 | portal        | 0037_farms_farmer_code                                                                     | 2024-07-12 20:26:18.12503+00
  67 | portal        | 0038_farms_district                                                                        | 2024-07-24 13:07:23.541535+00
  68 | portal        | 0039_remove_farms_farmer_code                                                              | 2024-08-09 04:01:23.062457+00
  69 | portal        | 0040_farms_farmer_code                                                                     | 2024-08-09 04:02:04.537365+00
  70 | portal        | 0041_remove_farms_farmer_code                                                              | 2024-08-09 04:33:36.801314+00
  71 | portal        | 0042_farms_farmer_code                                                                     | 2024-08-09 04:34:23.870566+00
  72 | portal        | 0043_remove_farms_farmer_code                                                              | 2024-08-09 05:09:16.605508+00
  73 | portal        | 0044_farms_farmer_code                                                                     | 2024-08-09 05:10:23.961741+00
  74 | portal        | 0045_farms_farm_codes                                                                      | 2024-08-09 05:12:37.626706+00
  75 | portal        | 0046_auto_20240809_0617                                                                    | 2024-08-09 06:18:53.56455+00
  76 | portal        | 0047_remove_farms_farmer_codes                                                             | 2024-08-09 06:20:27.302991+00
  77 | portal        | 0048_auto_20240902_1159                                                                    | 2024-09-02 11:59:48.392052+00
  78 | portal        | 0049_districttbl_district_code                                                             | 2024-09-02 18:34:53.885761+00
  79 | portal        | 0050_auto_20240903_1416                                                                    | 2024-09-03 14:17:20.707413+00
  80 | portal        | 0051_farms_new_farm_codes                                                                  | 2024-09-03 14:18:47.140576+00
  81 | portal        | 0052_remove_farms_new_farm_codes                                                           | 2024-09-03 15:08:41.980285+00
  82 | portal        | 0053_farms_new_farm_codes                                                                  | 2024-09-03 15:12:08.141823+00
  83 | portal        | 0054_remove_societytbl_new_society_pre_code                                                | 2024-09-03 15:58:13.313006+00
  84 | portal        | 0055_societytbl_new_society_pre_code                                                       | 2024-09-03 16:01:26.99573+00
  85 | portal        | 0056_remove_societytbl_new_society_pre_code                                                | 2024-09-03 16:05:27.772395+00
  86 | portal        | 0057_societytbl_new_society_pre_code                                                       | 2024-09-03 16:08:16.494366+00
  87 | portal        | 0058_remove_farmertbl_new_farmer_code                                                      | 2024-09-20 04:34:30.058488+00
  88 | portal        | 0059_farmertbl_new_farmer_code                                                             | 2024-09-20 04:34:32.786605+00
  89 | portal        | 0060_auto_20240920_0434                                                                    | 2024-09-20 04:34:34.888894+00
  90 | portal        | 0061_alter_farms_comments                                                                  | 2024-09-20 04:38:49.11185+00
  91 | portal        | 0062_remove_farmertbl_new_farmer_code                                                      | 2024-09-20 09:18:36.703306+00
  92 | portal        | 0063_farmertbl_new_farmer_code                                                             | 2024-09-20 09:19:21.292354+00
  93 | portal        | 0064_farms_new_farm_codes_v2                                                               | 2024-09-20 15:45:52.929858+00
  94 | traceability  | 0001_initial                                                                               | 2024-10-04 06:44:23.201366+00
  95 | account       | 0006_emailaddress_lower                                                                    | 2025-01-06 12:20:38.126021+00
  96 | account       | 0007_emailaddress_idx_email                                                                | 2025-01-06 12:20:40.101236+00
  97 | account       | 0008_emailaddress_unique_primary_email_fixup                                               | 2025-01-06 12:20:41.420021+00
  98 | account       | 0009_emailaddress_unique_primary_email                                                     | 2025-01-06 12:20:42.591817+00
  99 | portal        | 0064_farms_new_farm_codes_v2_farms_new_farm_codes_v3                                       | 2025-01-06 12:21:44.29416+00
 100 | portal        | 0058_alter_farms_farm_codes                                                                | 2025-07-30 13:08:23.373372+00
 101 | portal        | 0059_auto_20240925_1425                                                                    | 2025-07-30 13:08:23.644047+00
 102 | portal        | 0060_auto_20240925_1426                                                                    | 2025-07-30 13:08:26.63288+00
 103 | portal        | 0061_auto_20240925_1628                                                                    | 2025-07-30 13:08:26.662468+00
 104 | portal        | 0062_auto_20240925_1639                                                                    | 2025-07-30 13:08:26.718477+00
 105 | portal        | 0063_toutonfarms_districtstafftbl_updated_at_and_more                                      | 2025-07-30 13:08:26.929018+00
 106 | portal        | 0064_cleanbase                                                                             | 2025-07-30 13:08:26.93796+00
 107 | portal        | 0065_alter_cleanbase_options                                                               | 2025-07-30 13:08:26.944861+00
 108 | portal        | 0066_cleanbase_distrit_code                                                                | 2025-07-30 13:10:23.798053+00
 109 | portal        | 0067_farms_cocobod_id                                                                      | 2025-07-30 13:10:31.444686+00
 110 | portal        | 0068_alter_farms_cocobod_id                                                                | 2025-07-30 13:10:31.480898+00
(110 rows)

